<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>css画半圆</title>
	<style>
	.half-circle{
  width:400px;
  height:400px;
  position:relative;
}
.inner-circle1{
  width:200px;
  height:200px;
  border-radius:50%;
  background-color:rgba(199,0,0,0.5);
  position:absolute;
  top:90px;
  left:30px;
}
.inner-circle2{
  position:absolute;
  top:90px;
  left:120px;
  width:200px;
  height:200px;
  border-radius:50%;
  background-color:rgba(0,199,0,0.5);
}
.inner-circle3{
  position:absolute;
  top:150px;
  left:65px;
  width:200px;
  height:200px;
  border-radius:50%;
  background-color:rgba(0,0,199,0.5);
}
	</style>
</head>
<body>
	<div class="half-circle">
    <div class="inner-circle1">
      
    </div>
    <div class="inner-circle2">
      
    </div>
    <div class="inner-circle3">
      
    </div>
</div>
</body>
</html>