<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>轮播器</title>
	<link rel="stylesheet" href="css/lunbo.css" />
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;list-style:none;}
		a{text-decoration: none;color: #fff;}
		#flash{width: 419px;height: 419px;margin:10px auto;position: relative;cursor: pointer;border:solid 1px black;}
		#pic li{position: absolute;top: 0;left: 0;z-index: 1;display: none;}
		#num{position: absolute;left: 40%;bottom: 10px;z-index: 2;cursor:default;}
		#num li{float: left;width: 20px;height: 20px;border-radius: 50%;background: #666;margin: 3px;line-height: 20px;text-align: center;color: #fff;cursor: pointer;}
		#num li.active{background: #f00;}
		.arrow{height: 60px;width: 30px;line-height: 60px;text-align: center;display: block;position: absolute;top:45%;background-color: rgba(0,0,0,0.3);z-index: 3;display: none;}
		.arrow:hover{background: rgba(0,0,0,0.7);}
		#flash:hover .arrow{display: block;}
		#left{left: 2%;}
		#right{right: 2%;}
	</style>
	
</head>
<body>
	<div id="flash">
		<ul id="pic">
			<li style="display:block"><img  src="images/101.png" alt="" /></li>
			<li><img id='obj' src="images/102.png" alt="" /></li>
			<li><img  src="images/103.png" alt="" /></li>
			<li><img  src="images/104.png" alt="" /></li>
		</ul>
		<ol id="num">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			
		</ol>
		<a href="#" class="arrow" id="left">&lt;</a>
		<a href="#" class="arrow" id="right">&gt;</a> 
	</div>
		<script type="text/javascript">
	function $(id) {
			return typeof id==='string'?document.getElementById(id):id;
		}
		window.onload=function(){
			//轮播图
			var obj=document.getElementById('flash');
			var index=0;
			var left=$('left');
		
			var right=$('right');
            var elements=$("pic").getElementsByTagName('li');
            var num=$("num").getElementsByTagName('li');
			obj.timer=setInterval(run,1000);
			function run(){
				for(var i=0;i<elements.length;i++){
               	   elements[i].style.display="none";
               	   num[i].className='';
               }
               
              
               /*if(left.onclick!=null){
               	   index--;
               }
               else if(right.onclick!=null){
               	   index++;
               }*/
               
               	   index++;
               
               if(index>elements.length-1){
               	   index=0;
               }
              else if(index<0){
               	   index=elements.length-1;
               }
          
               	 
               
              elements[index].style.display="block";
              num[index].className='active';
			}
			obj.onmouseover=function(){
				clearInterval(obj.timer);
			}

           obj.onmouseout=function(){
           clearInterval(obj.timer);
				obj.timer=setInterval(run,1000);
			//}
			
			}
			
			left.onclick=function(){
                 index--;
                   if(index<0){
               	   index=elements.length-1;
               }
                   for(var i=0;i<elements.length;i++){
               	   elements[i].style.display="none";
               	   num[i].className='';
               }
                elements[index].style.display="block";
                num[index].className='active';
                //run();

			}
			right.onclick=function(){
                  index++;
                   if(index>elements.length-1){
               	   index=0;
               }
                   
                   for(var i=0;i<elements.length;i++){
               	   elements[i].style.display="none";
               	   num[i].className='';
               }
                elements[index].style.display="block";
                num[index].className='active';
                //run();


			}
			for(var n=0;n<num.length;n++){
                num[n].id=n;//给每个对象覆一个id值
            
          
				num[n].onmouseover=function(){
					       //[index=n;alert(index);]index 写在这里永远是四。
					       clearInterval(obj.timer);
                           for(var j=0;j<num.length;j++){
                        	elements[j].style.display="none";
                            num[j].className='';
                             }

                      this.className='active';
                    
                      elements[this.id].style.display="block";//这里不能用num[n]了，因为时间发生在循环结束后。
                      index=this.id;

				}
			}
		}
		
	</script>
</body>
</html>